set DATABASE_URL=postgres://postgres@localhost/smart-horizon?sslmode=disable
set STELLAR_CORE_DATABASE_URL=postgres://postgres@localhost/smart-core?sslmode=disable
set STELLAR_CORE_URL=http://localhost:8080
set REDIS_URL=redis://127.0.0.1:6379
set BANK_COMMISSION_KEY=GB45Q4BIHV52PK34LB56KKU4YDELVB3NGIZECZ4257H5DDSCUXC6ADGI
set BANK_MASTER_KEY=GAJLXJ6AJBYG5IDQZQ45CTDYHJRZ6DI4H4IRJA6CD3W6IIJIKLPAS33R
set LOG_LEVEL=debug
set INGEST=true
export NETWORK_PASSPHRASE='Test SDF Network ; September 2015'